HTML -> static 

    create web page / n page -> website 
    home , login , signup , etc 

CSS -> 



JS -> 
    dynamic 


    Good Morning , 

    Good Evening, 

---------------------------------------------------------

js -> 

frontend development 
backend development 
fullstack 


website -> signup login addtocart checkout -> frontend 

firstName,email,password [submit] -> server -> save database  -> backend 

fullstack developer {frontend+backend}

HTML -> frontend 
CSS  -> frontend 
JS   -> frontend + backend 

frontend -> webbrowser-> google chrome , safari , brave , edge , IE 


C -> program -> 

------------------------------------------------------------------
how ? 
html -> css , js 


java script -> two way 
1) inside html [ internal js ]
2) outside html [ external js ]
--------------------------------------


1) create an html page that print your name using javascript.


a = 10 


let == var 
const -> not modify

const a = 10  

var b;
let b; 

var b =10;
let b = 10;

frameworks -> a = 10; 

-----------------------------------------------------


function -> keyword is used to create function in js 
---------------------------------------------------------

js -> scripting lang -> similiar to program 


html -> 1) internal js 
        2) external js 



<script language="javascript">

</script>

HEAD -> 
BODY -> END 


document.write("hi");

alert("Hi");

prompt("Enter Name")

confirm("Are you sure?")

-----------------------------------------------------------------

js-> html -> modification 


function 

event -> click -> button -> radiobutton -> 

------------------------------------------------------------------








js -> 

in which tag we can write js ? script 

how many ways we have to write js for html file ? two
1) internal - inside the html file
2) external - seprate .js file then link that js file into html file 


how many popup we have in js ? 3 
alert , confirm , prompt 


how to print something on html page using js? 
    document.write()


how to read text box value using js ? 
    document.getElementById("xxx").value 

how to modify / add content for div tag using js ? 
    let x = document.getElementById("divid")
    x.innerHTML = "data" 

___const____ keyword is used to create constant variable in js ?


___let_____ and ___var___keyword is used to create a variable in js? 

__function___ keyword is used to create function in js ? 

--------------------------------------------------------------------------------------

create js script that print current time on every 10 seconds. 


comments -> internal document 

type -> 2 type -> 1) single line // 
                  2) multi line /* */ 

array -> 1)search 
         2)find max value from an array 
         3)count total odd numbers in an array 
         
4) create html file that ask user a number 
        in text box if user input 1 then we need to print only 1 element from array 
        in text box if user input 3 then we need to print 3 items from array 
        if user input more than size then we need to print please enter valid size 
        [your array size is 10]

XML 

json -> 
    1) data wrap { }
    2) key:value , firstName:DhirajSir,lastName:Poojara,city:Ahmedabad,age:40,luckyNum:40  

    let user = {
        firstName:DhirajSir,lastName:Poojara,city:Ahmedabad,age:40,luckyNum:40
    }



  [  10 ]
  Add Sort Print 

array -> 10 2 30 -13 50 45 
ASC ORDER PRINT 

----------------------------------------------

json -> 
        {key:value}


array -> [ ] 

x = [ ]

x.push(10);

-----------------------------------------

struct ->  
    name 
    maths
    sci 
    eng 
    percentage 
    grade 


5 users 

CSS 

bootstrap --> 


































 


